<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code by KT.H</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        padding: 50px;
        font-size: 18px;
        background: linear-gradient(
          45deg,
          rgb(65, 88, 208) 8%,
          rgb(200, 80, 192) 50%,
          rgb(255, 204, 112) 100%
        );
        width: 100%;
        height: 100vh;
      }
      .container p {
        color: rgb(69, 226, 226);
        font-size: 22px;
        margin-bottom: 22px;
      }
      .container div {
        margin: 12px 0;
      }
      .container div a {
        text-decoration: none;
        color: skyblue;
      }
      .container div a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Open With Your Laptop or PC To Get The Best Feel For The Knife</p>
      <div>
        <a href="https://khanhtranhuynh.github.io/web-iphone-demo/"
          >iPhone lõm Store</a
        >
      </div>
      <div>
        <a href="https://khanhtranhuynh.github.io/web-m88Cover-demo/m88.html"
          >Nhà Cái Đến Từ Châu Đốc</a
        >
      </div>
      <div>
        <a href="https://khanhtranhuynh.github.io/web-cv-demo/CV.html"
          >CV mà nó lạ lắm</a
        >
      </div>
      <div>
        <a href="https://khanhtranhuynh.github.io/blower-demo/TestCode.html"
          >Giải nhiệt cột sống</a
        >
      </div>
    </div>
  </body>
</html>
